@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Rubik+Bubbles&family=Whisper&display=swap');
:root{
    --first-color:#ffffff;
    --second-color:#d6e612;
    --bg-color-1: #1a1a19; 
    --bg-color-2: #f1d122;
    --light-color: #584f4f;
    --padding:8%;
    
    }
body{
    overflow-x: hidden;
}
span,a{
    color:var(--second-color);
    }

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
html{
     font-family: 'outfit',sans-serif;
    color: var(--first-color);
    font-size: 16px;
}
h3{
    
    font-size:1rem;
    color: #ffffff;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color-1);
    height: 4.5rem;
    align-items: center;
    padding: 2rem var(--padding);
    font-weight: 600;
    letter-spacing: 1px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    flex-direction: row;

}
ul{
    display: flex;
    list-style-type: none;
}
ul li a{
   margin-left:2rem;
}
ul li a{
    text-decoration: none;
    color: var(--bg-color-2);
    text-transform: capitalize;
    transition: 0.4s;
}
a:hover{
    color: chocolate;
    transform: scale(1.2);
}
.home{
    background-color: var(--bg-color-1);
    height: 100vh;
    padding: 0 var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
img{
    width: 100%;
}
.image{
   width: 35%; 
}
h1{
    font-size: 4rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}
.title2{
    margin: 1.7rem 0;
}
.title3{
    margin-bottom: 3rem;
    
}
.social{
margin-top: 3rem;    
}
.btn{
    background-color: var(--bg-color-2);
    border-radius: 30px;
    padding: 12px 15px;
    color: var(--bg-color-1);
    text-decoration: none;
    font-weight: 500;
    /*border: 2px solid transparent;*/
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--bg-color-2);
    transition: 0.4s;
}
.social a i{
    color: var(--light-color);
    font-size: 1.5rem;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    padding: 8px;
    margin-right: 1rem;
}
.social a i:hover{
    color: var(--bg-color-2);
    border: 1px solid var(--bg-color-2);
    transform: scale(1.2);
}
/*about*/
.about{
    background-color: var(--light-color);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    
}
.about .image{
    width: 100%;
    
}
.about .text,.about .image{
    width: 35%;
}
p{
    letter-spacing: 1px;
    font-size: 1.3rem;
    line-height: 1.5rem;
}
h5{
    font-size: 1rem;
    margin: 1rem 0;
}
/*services*/
.services{
    background-color: #645f59;
    color: black;
    padding: 2rem  var(--padding);
    
}
.services h1{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.services .card{
    width: 250px;
    background-color: darkgray;
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.services p{
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
}
.services .card i{
    color: var(--second-color);
    font-size: 3.12rem;
    margin-bottom: 1rem;
    
}
/*projects*/
.projects{
    background-color: #1a1816;
    padding: 2rem  var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.projects h1{
    text-align: center;
  
}
.box{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.projects .box .card{
    padding: 1.3rem 2rem;
    width: 250px;
    background-color: #6f6f6f;
    border-radius: 20px;
}
.projects .box img{
border-radius: 5px;
    height: 120px;
  
}
.projects .card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects i{
/*    font-size: 20px;*/
/*    color: #edeaf0;*/
}
footer p{
    color: black;
    background-color: #605c5c;
    height: 3.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-style:oblique;
}
.menu{display: none;}
/* devise width<=575px*/
@media screen and (max-width:575px){
    :root{
        --padding:1.5rem;
    }
    ul{
        display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;  
    }
    header{
         position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    html{
    font-size: 12px;
    }    
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    } 
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
        width: 400px;
    }
    .services .box .card{
        width: 400px;
    }
    .projects .box .card{
        width: 400px;    
    }
    .projects .box .card i{
    font-size: 1.5rem;
}
}

/* 575px<devise width<991px*/
@media screen and (min-width:575px)and (max-width:991px){
    :root{
        --padding:4.5rem;
    }
    ul{
        display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;  
    }
    header{
         position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    html{
    font-size: 12px;
    }    
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    } 
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
        width: 400px;
    }
    .services .box .card{
        width: 400px;
    }
    .projects .box .card{
        width: 400px;    
    }
    .projects .box .card i{
    font-size: 1.5rem;
}
}/* 991px<devise width<1279px*/
@media screen and (min-width:575px)and (max-width:991px){
    :root{
        --padding:4.5rem;
    }
    ul{
        display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;  
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    html{
    font-size: 12px;
    }    
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    } 
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
        width: 400px;
    }
    .services .box .card{
        width: 400px;
    }
    .projects .box .card{
        width: 400px;    
    }
    .projects .box .card i{
    font-size: 1.5rem;
}
}